[[local|localrc]]
HOST_IP=192.168.49.10
MULTI_HOST=True

ADMIN_PASSWORD=ckddmlrhks401!
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2
LOG_COLOR=True

#Barbican
enable_plugin barbican https://opendev.org/openstack/barbican

disable_service tempest
disable_service c-vol cinder c-sch c-bak c-api

USE_BARBICAN=True
USE_PYTHON3=True

[[post-config|/etc/neutron/dhcp_agent.ini]]
[DEFAULT]
enable_isolated_metadata = True
#enable_metadata_network = False
